# Brazilian Portuguese translation for pipewire
# Copyright (C) 2020 Rafael Fontenelle <rafaelff@gnome.org>
# This file is distributed under the same license as the pipewire package.
# Fabian Affolter <fab@fedoraproject.org>, 2008.
# Igor Pires Soares <igor@projetofedora.org>, 2009, 2012.
# Rafael Fontenelle <rafaelff@gnome.org>, 2013-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: pipewire\n"
"Report-Msgid-Bugs-To: https://gitlab.freedesktop.org/pipewire/pipewire/"
"issues/new\n"
"POT-Creation-Date: 2021-04-18 16:54+0800\n"
"PO-Revision-Date: 2020-09-12 12:12-0300\n"
"Last-Translator: Rafael Fontenelle <rafaelff@gnome.org>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"X-Generator: Gtranslator 3.38.0\n"

#: src/daemon/pipewire.c:43
#, c-format
msgid ""
"%s [options]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -c, --config                          Load config (Default %s)\n"
msgstr ""

#: src/daemon/pipewire.desktop.in:4
msgid "PipeWire Media System"
msgstr ""

#: src/daemon/pipewire.desktop.in:5
msgid "Start the PipeWire Media System"
msgstr ""

#: src/examples/media-session/alsa-monitor.c:526
#: spa/plugins/alsa/acp/compat.c:187
msgid "Built-in Audio"
msgstr "Áudio interno"

#: src/examples/media-session/alsa-monitor.c:530
#: spa/plugins/alsa/acp/compat.c:192
msgid "Modem"
msgstr "Modem"

#: src/examples/media-session/alsa-monitor.c:539
msgid "Unknown device"
msgstr ""

#: src/tools/pw-cat.c:991
#, c-format
msgid ""
"%s [options] <file>\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -v, --verbose                         Enable verbose operations\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:998
#, c-format
msgid ""
"  -R, --remote                          Remote daemon name\n"
"      --media-type                      Set media type (default %s)\n"
"      --media-category                  Set media category (default %s)\n"
"      --media-role                      Set media role (default %s)\n"
"      --target                          Set node target (default %s)\n"
"                                          0 means don't link\n"
"      --latency                         Set node latency (default %s)\n"
"                                          Xunit (unit = s, ms, us, ns)\n"
"                                          or direct samples (256)\n"
"                                          the rate is the one of the source "
"file\n"
"      --list-targets                    List available targets for --target\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:1016
#, c-format
msgid ""
"      --rate                            Sample rate (req. for rec) (default "
"%u)\n"
"      --channels                        Number of channels (req. for rec) "
"(default %u)\n"
"      --channel-map                     Channel map\n"
"                                            one of: \"stereo\", "
"\"surround-51\",... or\n"
"                                            comma separated list of channel "
"names: eg. \"FL,FR\"\n"
"      --format                          Sample format %s (req. for rec) "
"(default %s)\n"
"      --volume                          Stream volume 0-1.0 (default %.3f)\n"
"  -q  --quality                         Resampler quality (0 - 15) (default "
"%d)\n"
"\n"
msgstr ""

#: src/tools/pw-cat.c:1033
msgid ""
"  -p, --playback                        Playback mode\n"
"  -r, --record                          Recording mode\n"
"  -m, --midi                            Midi mode\n"
"\n"
msgstr ""

#: src/tools/pw-cli.c:2932
#, c-format
msgid ""
"%s [options] [command]\n"
"  -h, --help                            Show this help\n"
"      --version                         Show version\n"
"  -d, --daemon                          Start as daemon (Default false)\n"
"  -r, --remote                          Remote daemon name\n"
"\n"
msgstr ""

#: spa/plugins/alsa/acp/acp.c:290
msgid "Pro Audio"
msgstr ""

#: spa/plugins/alsa/acp/acp.c:411 spa/plugins/alsa/acp/alsa-mixer.c:4704
#: spa/plugins/bluez5/bluez5-device.c:1000
msgid "Off"
msgstr "Desligado"

#: spa/plugins/alsa/acp/channelmap.h:466
msgid "(invalid)"
msgstr "(inválido)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2709
msgid "Input"
msgstr "Entrada"

#: spa/plugins/alsa/acp/alsa-mixer.c:2710
msgid "Docking Station Input"
msgstr "Entrada da base de encaixe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2711
msgid "Docking Station Microphone"
msgstr "Microfone de estação de base de encaixe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2712
msgid "Docking Station Line In"
msgstr "Entrada de linha de estação de base de encaixe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2713
#: spa/plugins/alsa/acp/alsa-mixer.c:2804
msgid "Line In"
msgstr "Entrada de linha"

#: spa/plugins/alsa/acp/alsa-mixer.c:2714
#: spa/plugins/alsa/acp/alsa-mixer.c:2798
#: spa/plugins/bluez5/bluez5-device.c:1145
msgid "Microphone"
msgstr "Microfone"

#: spa/plugins/alsa/acp/alsa-mixer.c:2715
#: spa/plugins/alsa/acp/alsa-mixer.c:2799
msgid "Front Microphone"
msgstr "Microfone frontal"

#: spa/plugins/alsa/acp/alsa-mixer.c:2716
#: spa/plugins/alsa/acp/alsa-mixer.c:2800
msgid "Rear Microphone"
msgstr "Microfone traseiro"

#: spa/plugins/alsa/acp/alsa-mixer.c:2717
msgid "External Microphone"
msgstr "Microfone externo"

#: spa/plugins/alsa/acp/alsa-mixer.c:2718
#: spa/plugins/alsa/acp/alsa-mixer.c:2802
msgid "Internal Microphone"
msgstr "Microfone interno"

#: spa/plugins/alsa/acp/alsa-mixer.c:2719
#: spa/plugins/alsa/acp/alsa-mixer.c:2805
msgid "Radio"
msgstr "Rádio"

#: spa/plugins/alsa/acp/alsa-mixer.c:2720
#: spa/plugins/alsa/acp/alsa-mixer.c:2806
msgid "Video"
msgstr "Vídeo"

# https://pt.wikipedia.org/wiki/Controle_autom%C3%A1tico_de_ganho
#: spa/plugins/alsa/acp/alsa-mixer.c:2721
msgid "Automatic Gain Control"
msgstr "Controle automático de ganho"

# https://pt.wikipedia.org/wiki/Controle_autom%C3%A1tico_de_ganho
#: spa/plugins/alsa/acp/alsa-mixer.c:2722
msgid "No Automatic Gain Control"
msgstr "Sem controle automático de ganho"

# Este contexto de Boost é "reforço" no áudio, e não "impulso".
#: spa/plugins/alsa/acp/alsa-mixer.c:2723
msgid "Boost"
msgstr "Reforço"

# Este contexto de Boost é "reforço" no áudio, e não "impulso".
#: spa/plugins/alsa/acp/alsa-mixer.c:2724
msgid "No Boost"
msgstr "Sem reforço"

#: spa/plugins/alsa/acp/alsa-mixer.c:2725
msgid "Amplifier"
msgstr "Amplificador"

#: spa/plugins/alsa/acp/alsa-mixer.c:2726
msgid "No Amplifier"
msgstr "Sem amplificador"

# Este contexto de Boost é "reforço" no áudio, e não "impulso".
#: spa/plugins/alsa/acp/alsa-mixer.c:2727
msgid "Bass Boost"
msgstr "Reforço de graves"

# Este contexto de Boost é "reforço" no áudio, e não "impulso".
#: spa/plugins/alsa/acp/alsa-mixer.c:2728
msgid "No Bass Boost"
msgstr "Sem reforço de graves"

#: spa/plugins/alsa/acp/alsa-mixer.c:2729
#: spa/plugins/bluez5/bluez5-device.c:1150
msgid "Speaker"
msgstr "Auto-falante"

#: spa/plugins/alsa/acp/alsa-mixer.c:2730
#: spa/plugins/alsa/acp/alsa-mixer.c:2808
msgid "Headphones"
msgstr "Fones de ouvido"

#: spa/plugins/alsa/acp/alsa-mixer.c:2797
msgid "Analog Input"
msgstr "Entrada analógica"

#: spa/plugins/alsa/acp/alsa-mixer.c:2801
msgid "Dock Microphone"
msgstr "Microfone de base de encaixe"

#: spa/plugins/alsa/acp/alsa-mixer.c:2803
msgid "Headset Microphone"
msgstr "Microfone de headset"

#: spa/plugins/alsa/acp/alsa-mixer.c:2807
msgid "Analog Output"
msgstr "Saída analógica"

#: spa/plugins/alsa/acp/alsa-mixer.c:2809
#, fuzzy
msgid "Headphones 2"
msgstr "Fones de ouvido"

#: spa/plugins/alsa/acp/alsa-mixer.c:2810
msgid "Headphones Mono Output"
msgstr "Saída analógica fones de ouvido"

#: spa/plugins/alsa/acp/alsa-mixer.c:2811
msgid "Line Out"
msgstr "Saída de linha"

#: spa/plugins/alsa/acp/alsa-mixer.c:2812
msgid "Analog Mono Output"
msgstr "Saída analógica monofônica"

#: spa/plugins/alsa/acp/alsa-mixer.c:2813
msgid "Speakers"
msgstr "Alto-falantes"

#: spa/plugins/alsa/acp/alsa-mixer.c:2814
msgid "HDMI / DisplayPort"
msgstr "HDMI / DisplayPort"

#: spa/plugins/alsa/acp/alsa-mixer.c:2815
msgid "Digital Output (S/PDIF)"
msgstr "Saída digital (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2816
msgid "Digital Input (S/PDIF)"
msgstr "Entrada digital (S/PDIF)"

#: spa/plugins/alsa/acp/alsa-mixer.c:2817
msgid "Multichannel Input"
msgstr "Entrada multicanal"

#: spa/plugins/alsa/acp/alsa-mixer.c:2818
msgid "Multichannel Output"
msgstr "Saída multicanal"

#: spa/plugins/alsa/acp/alsa-mixer.c:2819
msgid "Game Output"
msgstr "Saída de jogo"

#: spa/plugins/alsa/acp/alsa-mixer.c:2820
#: spa/plugins/alsa/acp/alsa-mixer.c:2821
msgid "Chat Output"
msgstr "Saída de bate-papo"

#: spa/plugins/alsa/acp/alsa-mixer.c:2822
#, fuzzy
msgid "Chat Input"
msgstr "Saída de bate-papo"

#: spa/plugins/alsa/acp/alsa-mixer.c:2823
#, fuzzy
msgid "Virtual Surround 7.1"
msgstr "Destino surround virtual"

#: spa/plugins/alsa/acp/alsa-mixer.c:4527
msgid "Analog Mono"
msgstr "Monofônico analógico"

#: spa/plugins/alsa/acp/alsa-mixer.c:4528
#, fuzzy
msgid "Analog Mono (Left)"
msgstr "Monofônico analógico"

#: spa/plugins/alsa/acp/alsa-mixer.c:4529
#, fuzzy
msgid "Analog Mono (Right)"
msgstr "Monofônico analógico"

#. Note: Not translated to "Analog Stereo Input", because the source
#. * name gets "Input" appended to it automatically, so adding "Input"
#. * here would lead to the source name to become "Analog Stereo Input
#. * Input". The same logic applies to analog-stereo-output,
#. * multichannel-input and multichannel-output.
#: spa/plugins/alsa/acp/alsa-mixer.c:4530
#: spa/plugins/alsa/acp/alsa-mixer.c:4538
#: spa/plugins/alsa/acp/alsa-mixer.c:4539
msgid "Analog Stereo"
msgstr "Estéreo analógico"

#: spa/plugins/alsa/acp/alsa-mixer.c:4531
msgid "Mono"
msgstr "Mono"

#: spa/plugins/alsa/acp/alsa-mixer.c:4532
msgid "Stereo"
msgstr "Estéreo"

# Fone de ouvido não se encaixa como tradução aqui, pois há ou pode haver microfone junto.
#: spa/plugins/alsa/acp/alsa-mixer.c:4540
#: spa/plugins/alsa/acp/alsa-mixer.c:4698
#: spa/plugins/bluez5/bluez5-device.c:1135
msgid "Headset"
msgstr "Headset"

#: spa/plugins/alsa/acp/alsa-mixer.c:4541
#: spa/plugins/alsa/acp/alsa-mixer.c:4699
#, fuzzy
msgid "Speakerphone"
msgstr "Auto-falante"

#: spa/plugins/alsa/acp/alsa-mixer.c:4542
#: spa/plugins/alsa/acp/alsa-mixer.c:4543
msgid "Multichannel"
msgstr "Multicanal"

#: spa/plugins/alsa/acp/alsa-mixer.c:4544
msgid "Analog Surround 2.1"
msgstr "Surround analógico 2.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4545
msgid "Analog Surround 3.0"
msgstr "Surround analógico 3.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4546
msgid "Analog Surround 3.1"
msgstr "Surround analógico 3.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4547
msgid "Analog Surround 4.0"
msgstr "Surround analógico 4.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4548
msgid "Analog Surround 4.1"
msgstr "Surround analógico 4.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4549
msgid "Analog Surround 5.0"
msgstr "Surround analógico 5.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4550
msgid "Analog Surround 5.1"
msgstr "Surround analógico 5.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4551
msgid "Analog Surround 6.0"
msgstr "Surround analógico 6.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4552
msgid "Analog Surround 6.1"
msgstr "Surround analógico 6.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4553
msgid "Analog Surround 7.0"
msgstr "Surround analógico 7.0"

#: spa/plugins/alsa/acp/alsa-mixer.c:4554
msgid "Analog Surround 7.1"
msgstr "Surround analógico 7.1"

#: spa/plugins/alsa/acp/alsa-mixer.c:4555
msgid "Digital Stereo (IEC958)"
msgstr "Estéreo digital (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4556
msgid "Digital Surround 4.0 (IEC958/AC3)"
msgstr "Surround digital 4.0 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4557
msgid "Digital Surround 5.1 (IEC958/AC3)"
msgstr "Surround digital 5.1 (IEC958/AC3)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4558
msgid "Digital Surround 5.1 (IEC958/DTS)"
msgstr "Surround digital 5.1 (IEC958/DTS)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4559
msgid "Digital Stereo (HDMI)"
msgstr "Estéreo digital (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4560
msgid "Digital Surround 5.1 (HDMI)"
msgstr "Surround digital 5.1 (HDMI)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4561
msgid "Chat"
msgstr "Bate-papo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4562
msgid "Game"
msgstr "Jogo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4696
msgid "Analog Mono Duplex"
msgstr "Duplex monofônico analógico"

#: spa/plugins/alsa/acp/alsa-mixer.c:4697
msgid "Analog Stereo Duplex"
msgstr "Duplex estéreo analógico"

#: spa/plugins/alsa/acp/alsa-mixer.c:4700
msgid "Digital Stereo Duplex (IEC958)"
msgstr "Duplex estéreo digital (IEC958)"

#: spa/plugins/alsa/acp/alsa-mixer.c:4701
msgid "Multichannel Duplex"
msgstr "Duplex multicanal"

#: spa/plugins/alsa/acp/alsa-mixer.c:4702
msgid "Stereo Duplex"
msgstr "Duplex estéreo"

#: spa/plugins/alsa/acp/alsa-mixer.c:4703
msgid "Mono Chat + 7.1 Surround"
msgstr ""

#: spa/plugins/alsa/acp/alsa-mixer.c:4806
#, c-format
msgid "%s Output"
msgstr "Saída %s"

#: spa/plugins/alsa/acp/alsa-mixer.c:4813
#, c-format
msgid "%s Input"
msgstr "Entrada %s"

#: spa/plugins/alsa/acp/alsa-util.c:1175 spa/plugins/alsa/acp/alsa-util.c:1269
#, c-format
msgid ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu byte (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_avail() returned a value that is exceptionally large: %lu bytes (%lu "
"ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_avail() retornou um valor que é excepcionalmente grande: %lu byte "
"(%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."
msgstr[1] ""
"snd_pcm_avail() retornou um valor que é excepcionalmente grande: %lu bytes "
"(%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1241
#, c-format
msgid ""
"snd_pcm_delay() returned a value that is exceptionally large: %li byte (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_delay() returned a value that is exceptionally large: %li bytes (%s"
"%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_delay() retornou um valor que é excepcionalmente grande: %li byte (%s"
"%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."
msgstr[1] ""
"snd_pcm_delay() retornou um valor que é excepcionalmente grande: %li bytes "
"(%s%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1288
#, c-format
msgid ""
"snd_pcm_avail_delay() returned strange values: delay %lu is less than avail "
"%lu.\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr ""
"snd_pcm_avail() retornou um valor estranho: o atraso de %lu é menor do que "
"(%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."

#: spa/plugins/alsa/acp/alsa-util.c:1331
#, c-format
msgid ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu byte "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgid_plural ""
"snd_pcm_mmap_begin() returned a value that is exceptionally large: %lu bytes "
"(%lu ms).\n"
"Most likely this is a bug in the ALSA driver '%s'. Please report this issue "
"to the ALSA developers."
msgstr[0] ""
"snd_pcm_mmap_begin() retornou um valor que é excepcionalmente grande: %lu "
"byte (%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."
msgstr[1] ""
"snd_pcm_mmap_begin() retornou um valor que é excepcionalmente grande: %lu "
"bytes (%lu ms).\n"
"É mais provável que isso seja um erro no driver “%s” do ALSA. Por favor, "
"relate esse problema aos desenvolvedores do ALSA."

#: spa/plugins/bluez5/bluez5-device.c:1010
msgid "Audio Gateway (A2DP Source & HSP/HFP AG)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1033
#, c-format
msgid "High Fidelity Playback (A2DP Sink, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1035
#, c-format
msgid "High Fidelity Duplex (A2DP Source/Sink, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1041
msgid "High Fidelity Playback (A2DP Sink)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1043
msgid "High Fidelity Duplex (A2DP Source/Sink)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1070
#, c-format
msgid "Headset Head Unit (HSP/HFP, codec %s)"
msgstr ""

#: spa/plugins/bluez5/bluez5-device.c:1074
msgid "Headset Head Unit (HSP/HFP)"
msgstr ""

# Desconheço tradução comum para esta palavra.
#: spa/plugins/bluez5/bluez5-device.c:1140
msgid "Handsfree"
msgstr "Handsfree"

#: spa/plugins/bluez5/bluez5-device.c:1155
msgid "Headphone"
msgstr "Fones de ouvido"

#: spa/plugins/bluez5/bluez5-device.c:1160
msgid "Portable"
msgstr "Portátil"

#: spa/plugins/bluez5/bluez5-device.c:1165
msgid "Car"
msgstr "Carro"

#: spa/plugins/bluez5/bluez5-device.c:1170
msgid "HiFi"
msgstr "HiFi"

#: spa/plugins/bluez5/bluez5-device.c:1175
msgid "Phone"
msgstr "Telefone"

#: spa/plugins/bluez5/bluez5-device.c:1181
msgid "Bluetooth"
msgstr "Bluetooth"
